<mxfile host="65bd71144e">
    <diagram id="0rWLQNU3wmxKYMFBeWly" name="ER Diagram">
        <mxGraphModel dx="1263" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="244" value="users" style="shape=swimlane;horizontal=1;rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#000000;startSize=28;fontStyle=1;portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="240" width="280" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="id bigint&#xa;nickname varchar(30)&#xa;email varchar(255)&#xa;encrypted_password varchar(255)&#xa;last_name varchar(20)&#xa;first_name varchar(20)&#xa;last_name_kana varchar(40)&#xa;first_name_kana varchar(40)&#xa;birth_date date&#xa;" style="whiteSpace=wrap;align=left;verticalAlign=top;fillColor=none;strokeColor=none;" parent="244" vertex="1">
                    <mxGeometry x="10" y="28" width="280" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="items" style="shape=swimlane;horizontal=1;rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#000000;startSize=28;fontStyle=1;portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="580" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="id bigint&#xa;image_url varchar(255)&#xa;name varchar(40)&#xa;description text&#xa;category_id int&#xa;condition_id int&#xa;price int&#xa;user_id bigint" style="whiteSpace=wrap;align=left;verticalAlign=top;fillColor=none;strokeColor=none;" parent="246" vertex="1">
                    <mxGeometry x="10" y="28" width="280" height="172" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="orders" style="shape=swimlane;horizontal=1;rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#000000;startSize=28;fontStyle=1;portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="240" width="240" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="id bigint&#xa;user references&#xa;item references&#xa;" style="whiteSpace=wrap;align=left;verticalAlign=top;fillColor=none;strokeColor=none;" parent="248" vertex="1">
                    <mxGeometry x="10" y="28" width="230" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="addresses" style="shape=swimlane;horizontal=1;rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#000000;startSize=28;fontStyle=1;portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="700" y="240" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="id bigint&#xa;order references&#xa;postal_code varchar(10)&#xa;prefecture_id int&#xa;city varchar(50)&#xa;street varchar(50)&#xa;building varchar(50)&#xa;phone_number varchar(15)" style="whiteSpace=wrap;align=left;verticalAlign=top;fillColor=none;strokeColor=none;" parent="250" vertex="1">
                    <mxGeometry x="20" y="38" width="280" height="172" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#000000;html=1;startArrow=ERone;startFill=1;endArrow=ERmany;endFill=1;rotatable=0;" parent="1" target="246" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="480" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="480"/>
                            <mxPoint x="160" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#000000;html=1;startArrow=ERone;startFill=1;endArrow=ERmany;endFill=1;rotatable=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="320"/>
                        </Array>
                        <mxPoint x="300" y="320" as="sourcePoint"/>
                        <mxPoint x="370" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#000000;html=1;startArrow=ERone;startFill=1;endArrow=ERone;endFill=1;rotatable=0;entryX=0.428;entryY=1.005;entryDx=0;entryDy=0;exitX=0.428;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="249" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="478.8399999999999" y="578.5999999999999" as="sourcePoint"/>
                        <mxPoint x="414" y="380" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" style="rounded=0;strokeColor=#000000;html=1;startArrow=ERone;startFill=1;endArrow=ERone;endFill=1;rotatable=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="320" as="sourcePoint"/>
                        <mxPoint x="700" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>